{
  "Database": {
    "type": "MySql",
    "host": "localhost:3306",
    "database": "taskdb",
    "username": "tasks",
    "password": "Str0ng!Passw0rd",
    "debugLogging": true,
    "useLogService": true
  }
}
